# Zend-CMS

./: .gitignore  README  build.xml
jiggly/: .zfproject.xml  build.xml  cache.properties  phpunit.xml.dist
jiggly/application/: Bootstrap.php
jiggly/application/configs/: application.ini
jiggly/application/controllers/: ErrorController.php  IndexController.php  UserController.php
jiggly/application/forms/: ChangePassword.php  ForgotPassword.php  Login.php  UserForm.php
jiggly/application/layouts/scripts/: dialog-header.phtml  dialog.phtml  footer.phtml  header.phtml  layout.phtml  login.phtml
jiggly/application/models/: User.php
jiggly/application/views/emails/: forgoten-password.phtml
jiggly/application/views/scripts/error/: not-the-droids.phtml
jiggly/application/views/scripts/index/: index.phtml
jiggly/application/views/scripts/user/: activate-password.phtml  add.phtml  edit.phtml  forgot-password.phtml  login.phtml  manage.phtml  remove-confirm.phtml
jiggly/data/: nginx-server-setting  v01.sql  v02.sql
jiggly/db/deltas/: 1-create_users_table.sql  2-insert_test_users.sql
jiggly/db/inital-setup/: setup.sql
jiggly/docs/: README.txt
jiggly/public/: index.php
jiggly/public/assets/css/: style.css
jiggly/public/assets/css/custom-theme/: jquery-ui-1.8.18.custom.css
jiggly/public/assets/js/: script.js
jiggly/public/assets/js/mylibs/: Bauhaus_93_400.font.js
jiggly/tests/: ControllerTestCase.php  bootstrap.php  phpunit.xml
jiggly/tests/application/: ControllerTestCase.php
jiggly/tests/application/controllers/: IndexControllerTest.php  UserControllerTest.php
nbproject/: project.properties  project.xml
project/cms/: .zfproject.xml  build.xml
project/cms/application/: Bootstrap.php
project/cms/application/configs/: application.ini
project/cms/application/controllers/: ApiController.php  ContentController.php  ContenttypefieldsController.php  ContenttypesController.php  DatatypefieldsController.php  DatatypesController.php  ErrorController.php  IndexController.php  SettingsController.php  StructureController.php  TemplateController.php  TemplatesController.php  UserController.php
project/cms/application/forms/: ApiForm.php  ChangePassword.php  ContentAssignmentForm.php  ContentForm.php  ContentTypeFieldForm.php  ContentTypeForm.php  ForgotPassword.php  Login.php  MobileNavForm.php  PageForm.php  Settings.php  TemplateForm.php  UserForm.php
project/cms/application/layouts/scripts/: dialog-header-mobile.phtml  dialog-header.phtml  dialog-mobile.phtml  dialog.phtml  footer.phtml  header-mobile.phtml  header.phtml  layout.phtml  mobile-layout.phtml
project/cms/application/models/: Api.php  ApiCms.php  User.php
project/cms/application/views/desktop/scripts/api/: add.phtml  edit.phtml  manage.phtml  remove-confirm.phtml
project/cms/application/views/desktop/scripts/content/: add.phtml  edit.phtml  index.phtml  manage.phtml  remove-confirm.phtml
project/cms/application/views/desktop/scripts/contenttypefields/: index.phtml  remove-confirm.phtml
project/cms/application/views/desktop/scripts/contenttypes/: index.phtml
project/cms/application/views/desktop/scripts/datatypefields/: add.phtml  index.phtml  remove-confirm.phtml
project/cms/application/views/desktop/scripts/datatypes/: add.phtml  index.phtml
project/cms/application/views/desktop/scripts/error/: not-the-droids.phtml
project/cms/application/views/desktop/scripts/index/: filter.phtml  index.phtml  remove-confirm.phtml
project/cms/application/views/desktop/scripts/template/: edit.phtml  index.phtml  remove-confirm.phtml
project/cms/application/views/desktop/scripts/templates/: add.phtml  index.phtml  remove-confirm.phtml
project/cms/application/views/desktop/scripts/user/: login.phtml  manage.phtml
project/cms/application/views/helpers/: Article.php
project/cms/application/views/mobile/scripts/api/: manage.phtml
project/cms/application/views/mobile/scripts/content/: add.phtml  edit.phtml  index.phtml  manage.phtml
project/cms/application/views/mobile/scripts/contenttypefields/: edit.phtml  index.phtml
project/cms/application/views/mobile/scripts/contenttypes/: edit.phtml  index.phtml
project/cms/application/views/mobile/scripts/datatypefields/: edit.phtml  index.phtml
project/cms/application/views/mobile/scripts/datatypes/: index.phtml  remove-confirm.phtml
project/cms/application/views/mobile/scripts/index/: add.phtml  edit.phtml  editassignment.phtml  index.phtml
project/cms/application/views/mobile/scripts/settings/: index.phtml
project/cms/application/views/scripts/api/: manage.phtml
project/cms/application/views/scripts/index/: index.phtml
project/cms/application/views/scripts/user/: activate-password.phtml  add.phtml  edit.phtml  login.phtml  manage.phtml  remove-confirm.phtml
project/cms/db/deltas/: 1-create_users_table.sql  10-create_table_templates.sql  11-create_table_pages.sql  12-create_table_structure.sql  13-insert_initial_structure.sql  3-create_settings_table.sql  4-insert_test_api_data.sql  4-insert_test_settings.sql  5-create_table_api.sql  6-insert_test_api_data.sql  7-create_table_content-type-fields.sql  7-create_table_content-types.sql  8-insert_test_content_type_fields_data.sql  8-insert_test_content_types_data.sql  9-create_table_content.sql
project/cms/db/deploy/: blank
project/cms/public/: .htaccess
project/cms/public/assets/css/: style.css
project/cms/public/assets/css/mobile/: jiggly.css  jiggly.min.css  style.css
project/cms/public/assets/js/: script.js
project/cms/public/assets/js/desktop/: script.js
project/cms/public/assets/js/libs/: nested-sortables.js
project/cms/public/assets/js/mobile/: script.js
project/cms/tests/: ControllerTestCase.php  bootstrap.php
project/cms/tests/application/controllers/: ApiControllerTest.php  ContentControllerTest.php  ContentTypeFieldsControllerTest.php  ContentTypesControllerTest.php  DataTypeFieldsControllerTest.php  DataTypesControllerTest.php  IndexControllerTest.php  SettingsControllerTest.php  TemplatesControllerTest.php  UserControllerTest.php
(+57 files in other folders)
