<?xml version="1.0" encoding="UTF-8"?>

<project name="${projectName}" default="build" basedir=".">
 <property name="source" value="./application"/>

 <target name="clean" description="Clean up and create artifact directories">
  <delete dir="${project.basedir}/build/api"/>
  <delete dir="${project.basedir}/build/code-browser"/>
  <delete dir="${project.basedir}/build/coverage"/>
  <delete dir="${project.basedir}/build/logs"/>
  <delete dir="${project.basedir}/build/pdepend"/>

  <mkdir dir="${project.basedir}/build/api"/>
  <mkdir dir="${project.basedir}/build/code-browser"/>
  <mkdir dir="${project.basedir}/build/coverage"/>
  <mkdir dir="${project.basedir}/build/logs"/>
  <mkdir dir="${project.basedir}/build/pdepend"/>
 </target>

 <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
    <exec executable="phpunit" dir="${project.basedir}/tests"/>
 </target>

 <target name="pdepend" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
  <exec executable="pdepend">
   <arg line="--jdepend-xml=${project.basedir}/build/logs/jdepend.xml
              
--jdepend-chart=${project.basedir}/build/pdepend/dependencies.svg
              
--overview-pyramid=${project.basedir}/build/pdepend/overview-pyramid.svg
              ${source}" />
  </exec>
 </target>

 <target name="phpmd" description="Generate pmd.xml using PHPMD">
  <exec executable="phpmd">
   <arg line="${source}
              xml
              codesize,design,naming,unusedcode
              --reportfile ${project.basedir}/build/logs/pmd.xml" />
  </exec>
 </target>

 <target name="phpcpd" description="Generate pmd-cpd.xml using PHPCPD">
  <exec executable="phpcpd">
   <arg line="--log-pmd ${project.basedir}/build/logs/pmd-cpd.xml 
${source}" />
  </exec>
 </target>

 <target name="phploc" description="Generate phploc.csv">
  <exec executable="phploc">
   <arg line="--log-csv ${project.basedir}/build/logs/phploc.csv 
${source}" />
  </exec>
 </target>

 <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
  <exec executable="phpcs" output="/dev/null">
   <arg line="--report=checkstyle
              --report-file=${project.basedir}/build/logs/checkstyle.xml
              --standard=PEAR
              ${source}" />
  </exec>
 </target>

 <target name="phpdoc" description="Generate API documentation using PHPDocumentor">
  <exec executable="phpdoc">
   <arg line="-d ${source} -t ${project.basedir}/build/api" />
  </exec>
 </target>

 <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
  <exec executable="phpcb">
   <arg line="--log    ${project.basedir}/build/logs
              --source ${source}
              --output ${project.basedir}/build/code-browser" />
  </exec>
 </target>

 <target name="build" depends="clean,phpunit,phpcb"/>

</project>
